<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>移动端控制台输出</title>
		<style>
			.mod-open{
				width: 45px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				font-size: 14px;
				color: #1d498b;
				background: rgba(37,37,144,.3);
				border-radius: 50%;
			}
			.mod-console{
				display: none;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 320px;
				font-size: 14px;
				color: #333;
				overflow-y: scroll;
				background: rgba(37,37,144,.1);
			}
			.mod-console-item{
				margin-top: 5px;
				padding: 5px 10px;
				border-bottom: 1px solid #e5dbdb;
			}
		</style>
	</head>
	<body>
		<script src="../release/bundle.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

